<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>La Objeteca - Inicio</title>
        <link rel="stylesheet" href="css/styles.css">
        <!-- FUENTES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=Yanone+Kaffeesatz:wght@200;300&display=swap" rel="stylesheet">
    </head>


    <body>
      <header>
          <nav>
            <div id="header-logo">
              <a href="index.html"><img src="images/_logoajust.svg" id="header-logo-svg" alt="Logo de La Objeteca"> La Objeteca</a>
            </div>
            <button class="hamburguesa">
              <img src="images/ico-menu.svg" id="header-boton-hamburguesa-svg" alt="Menú de hamburguesa">
            </button>
            <div class="menu">
            <ul>
              <li><a href="catalogo.html" class="objeto-menu" id="h-catalogo">Catálogo</a></li>
              <li><a href="#" class="objeto-menu" id="h-acerca">Acerca de nosotros</a></li>
              <li><a href="eco-circular.html" class="objeto-menu" id="h-ecoc">Economía circular</a></li>
              <li><a href="#" class="objeto-menu" id="h-contacta">Contacta</a></li>
              <li>
                <button id="header-boton-socios">
                  <img src="images/ico-user.svg" id="header-boton-socios-svg" alt="Botón para acceder al área de socios">
                </button>
              </li>
            </ul>
            </div>
          </nav>
          <img src="images/header-maq.jpeg" id="img-banner" alt="Imagen de cabecera">
      </header>

        <main>
          <section class="index-section">
          <article id="m-quienessomos">
            <h2 id="qs-h">¿Quiénes somos?</h2>
            <p id="qs-p">La Objeteca es un grupo de voluntarios que ha decidido traer el
              concepto de “biblioteca de las cosas” a nuestro vecindario para
              fomentar la economía circular.</p>
            <img src="images/ico-user.svg" id="qs-ico" alt="">
            <div class="rectangulo" id="qs-r"></div>
          </article>
          <article id="m-quehacemos">
            <h2 id="qh-h">¿Qué hacemos?</h2>
            <img src="images/stock-compra.jpeg" id="qh-img" alt="Fotografía de dos personas observando objetos en una tienda">
            <p id="qh-p">Aceptamos donaciones, reparamos lo que se ha adquirido para este
              proyecto y administramos su préstamo. ¡Ven a hacernos una visita
              cuando quieras y te lo explicamos más a fondo!</p>
            <img src="images/ico-circular.svg" width=50 id="qh-ico" alt="">
            <div class="rectangulo" id="qh-r"></div>
          </article>
          <article id="m-quieresunirte">
            <h2 id="qu-h">¿Quieres unirte?</h2>
            <div id="qu-p"><p>Si colaboramos en esta iniciativa, podemos no solo ayudar a
              nuestra economía personal gastando menos en compras que sabemos
              que solo vamos a utilizar un corto período de tiempo, sino también
              contribuir a que todos vivamos en un mundo más saludable.</p></div>
              <img src="images/ico-corazon.svg" id="qu-ico" alt="">
              <button id="qu-button">Leer más</button>
              <div class="rectangulo" id="qu-r"></div>
          </article>
        </section>
        </main>


        <footer>
          <hr>
          <div id="a-leg">
            <ul>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">Política de privacidad</a></li>
              <li><a href="#">Normas de uso</a></li>
              <li><a href="#">Centro de ayuda</a></li>
            </ul>
          </div>
            <h4 id="siguenos-en">Síguenos en...</h4>
              <ul class="rrss" id="rrss1">
                <li><a href="#" id="rrsstw"><img src="images/rrss-twitter.svg" alt="Logotipo de Twitter"></a></li>
                <li><a href="#" id="rrssin"><img src="images/rrss-instagram.png" alt="Logotipo de Instagram"></a></li>
              </ul>
              <ul class="rrss" id="rrss2">
                <li><a href="#" id="rrssfb"><img src="images/rrss-facebook.png" alt="Logotipo de Facebook"></a></li>
                <li><a href="#" id="rrssyt"><img src="images/rrss-yt.png" alt="Logotipo de Youtube"></a></li>
              </ul>
        <p id="cp"> © La Objeteca, 2022-2023</p>
      </footer>
      <script src="script/menu-h.js"></script>
    </body>
</html>
